C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.exe
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.deps.json
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.runtimeconfig.json
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.runtimeconfig.dev.json
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.dll
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\ref\Lab_5_task_1.dll
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\bin\Debug\net5.0\Lab_5_task_1.pdb
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.csproj.AssemblyReference.cache
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.AssemblyInfoInputs.cache
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.AssemblyInfo.cs
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.csproj.CoreCompileInputs.cache
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.dll
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\ref\Lab_5_task_1.dll
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.pdb
C:\Users\User\RiderProjects\Lab_5_Tyshchenko\Lab_5_task_1\obj\Debug\net5.0\Lab_5_task_1.genruntimeconfig.cache
